# KorenovskGuide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sky/alien/korenovskguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sky/alien/korenovskguide/: Category.java  CategoryAdapter.java  ChatActivity.java  MainActivity.java  TestActivity.java  UtilChat.java
app/src/main/java/sky/alien/korenovskguide/Fragment/: AllBuldingFirstFragment.java  EventActivity.java
app/src/main/java/sky/alien/korenovskguide/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/sky/alien/korenovskguide/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/sky/alien/korenovskguide/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/res/layout/: activity_main.xml  bulding_layout.xml  category_layout.xml  chat_layout.xml  event_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sky/alien/korenovskguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
